{
  "KEY": "key",

  "HEAD": {"x":80, "y":0, "sprite":"parts_head.png"},

  "UPPER_BODY": {"x":0, "y":25},
  "TORSO": {"x":78, "y":7, "sprite":"parts_torso.png"},

  "RIGHT_ARM": {"x":0, "y":0},
  "RIGHT_SHOULDER": {"x":13, "y":0, "sprite":"parts_right-shoulder.png"},
  "RIGHT_BISCEP": {"x":23, "y":10, "angle":20, "sprite":"parts_right-upperarm.png"},

  "RIGHT_LOWERARM": {"x":0, "y":21},
  "RIGHT_FOREARM": {"x":0, "y":0, "sprite":"parts_right-forearm.png"},
  "RIGHT_HAND": {"x":3, "y":30, "sprite":"parts_right-hand.png"},

  "LEFT_ARM": {"x":135, "y":0},
  "LEFT_SHOULDER": {"x":13, "y":0, "sprite":"parts_left-shoulder.png"},
  "LEFT_BISCEP": {"x":23, "y":3, "angle":-20, "sprite":"parts_left-upperarm.png"},

  "LEFT_LOWERARM": {"x":0, "y":21},
  "LEFT_FOREARM": {"x":20, "y":0, "sprite":"parts_left-forearm.png"},
  "LEFT_HAND": {"x":17, "y":30, "sprite":"parts_left-hand.png"},

  "LOWER_BODY": {"x":50, "y":55},

  "RIGHT_LEG": {"x":0, "y":0, "angle":15},
  "RIGHT_THIGH": {"x":0, "y":0, "sprite":"parts_right-thigh.png"},
  "RIGHT_SHIN": {"x":0, "y":10, "sprite":"parts_right-shin.png"},
  "RIGHT_FOOT": {"x":0, "y":30, "sprite":"parts_right-foot.png"},

  "LEFT_LEG": {"x":60, "y":0, "angle":-15},
  "LEFT_THIGH": {"x":0, "y":0, "sprite":"parts_left-thigh.png"},
  "LEFT_SHIN": {"x":0, "y":10, "sprite":"parts_left-shin.png"},
  "LEFT_FOOT": {"x":0, "y":30, "sprite":"parts_left-foot.png"},

  "RIGHT_WEAPON": {"x":23, "y":92, "angle":-20, "bringToTop":false, "sprite":"parts_sword.png"},
  "LEFT_WEAPON": {"x":27, "y":10, "angle":25, "bringToTop":true, "sprite":"parts_shield.png"}
}
